jdbc.driverClassName=com.mysql.jdbc.Driver
#work / home (check password)
jdbc.host=127.0.0.1
jdbc.dbname=cis2232_photography_session
jdbc.url=jdbc:mysql://localhost:3306/cis2232_photography_session
jdbc.username=root
jdbc.password=
